VITE_SUPABASE_PROJECT_ID="fzdoquoynktmmcaykeyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZG9xdW95bmt0bW1jYXlrZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTQwODMsImV4cCI6MjA4Mjc5MDA4M30.Sq2PNR33xfzAbjqJ7XoRBnlgWyG2XkhDgkfuRiH-55A"
VITE_SUPABASE_URL="https://fzdoquoynktmmcaykeyy.supabase.co"
